# ============================================
# Club Nightlife SaaS - Docker Environment
# ============================================
# Copy this file to .env and fill in your values

# ============================================
# GENERAL SETTINGS
# ============================================
NODE_ENV=production
FRONTEND_PORT=3000
BACKEND_PORT=5000

# ============================================
# DATABASE SETTINGS
# ============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=clubnightlife
POSTGRES_PORT=5432

# ============================================
# REDIS SETTINGS
# ============================================
REDIS_PORT=6379

# ============================================
# JWT SETTINGS (REQUIRED)
# ============================================
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_MINIMUM_32_CHARACTERS_SUPER_SECRET_KEY
JWT_EXPIRES_IN=7d

# ============================================
# STRIPE SETTINGS (REQUIRED FOR PAYMENTS)
# ============================================
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Price IDs (create in Stripe Dashboard)
STRIPE_BASIC_PRICE_ID=price_basic_tier_id
STRIPE_PRO_PRICE_ID=price_pro_tier_id
STRIPE_PREMIUM_PRICE_ID=price_premium_tier_id

# ============================================
# EMAIL SETTINGS (OPTIONAL)
# ============================================
# Get from: https://sendgrid.com/
SENDGRID_API_KEY=SG.your_sendgrid_api_key
FROM_EMAIL=noreply@yourclub.com

# ============================================
# FIREBASE PUSH NOTIFICATIONS (OPTIONAL)
# ============================================
# Get from: Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# ============================================
# TWILIO SMS (OPTIONAL)
# ============================================
# Get from: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# SECURITY SETTINGS
# ============================================
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
TRIAL_DAYS=14

# ============================================
# FRONTEND API URL
# ============================================
# For local development with docker-compose, use backend service name
NEXT_PUBLIC_API_URL=http://localhost:5000

# For production deployment, use your actual backend URL:
# NEXT_PUBLIC_API_URL=https://api.yourclub.com
