# ============================================
# Club Nightlife SaaS - Docker Environment
# ============================================
# This file contains test values for Docker development
# Copy this file to .env: cp .env.docker .env
# CHANGE ALL VALUES FOR PRODUCTION USE

# ============================================
# GENERAL SETTINGS
# ============================================
NODE_ENV=production
FRONTEND_PORT=3000
BACKEND_PORT=5000

# ============================================
# DATABASE SETTINGS
# ============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test_postgres_password_for_docker
POSTGRES_DB=clubnightlife
POSTGRES_PORT=5432

# ============================================
# REDIS SETTINGS
# ============================================
REDIS_PORT=6379

# ============================================
# JWT SETTINGS (REQUIRED)
# ============================================
# Generate a strong secret: openssl rand -base64 32
JWT_SECRET=test-jwt-secret-for-docker-build-only-change-in-production-minimum-32-chars
JWT_EXPIRES_IN=7d

# ============================================
# STRIPE SETTINGS (REQUIRED FOR PAYMENTS)
# ============================================
# Get from: https://dashboard.stripe.com/apikeys
# These are FAKE test values - replace with real Stripe keys for production
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_ACTUAL_STRIPE_SECRET_KEY_FROM_DASHBOARD
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_ACTUAL_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_ACTUAL_WEBHOOK_SECRET

# Stripe Price IDs (create in Stripe Dashboard)
STRIPE_BASIC_PRICE_ID=price_REPLACE_WITH_BASIC_TIER_PRICE_ID
STRIPE_PRO_PRICE_ID=price_REPLACE_WITH_PRO_TIER_PRICE_ID
STRIPE_PREMIUM_PRICE_ID=price_REPLACE_WITH_PREMIUM_TIER_PRICE_ID

# ============================================
# EMAIL SETTINGS (OPTIONAL)
# ============================================
# Get from: https://sendgrid.com/
SENDGRID_API_KEY=SG.REPLACE_WITH_YOUR_SENDGRID_API_KEY_FROM_DASHBOARD
FROM_EMAIL=noreply@clubnightlife.com

# ============================================
# FIREBASE PUSH NOTIFICATIONS (OPTIONAL)
# ============================================
# Get from: Firebase Console > Project Settings > Service Accounts
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key-from-service-account-json
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# ============================================
# TWILIO SMS (OPTIONAL)
# ============================================
# Get from: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_from_twilio_console
TWILIO_PHONE_NUMBER=+15551234567

# ============================================
# SECURITY SETTINGS
# ============================================
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
TRIAL_DAYS=14

# ============================================
# API URLS FOR DOCKER
# ============================================
# Backend connection string (used inside backend container)
# IMPORTANT: Use 'postgres' and 'redis' service names for container-to-container communication
DATABASE_URL=postgresql://postgres:test_postgres_password_for_docker@postgres:5432/clubnightlife
REDIS_URL=redis://redis:6379

# Frontend API URL (called from browser, uses exposed host port)
# This MUST be localhost:BACKEND_PORT because browser is outside Docker
NEXT_PUBLIC_API_URL=http://localhost:5000

# For production deployment, use your actual backend URL:
# NEXT_PUBLIC_API_URL=https://api.yourclub.com
# DATABASE_URL=postgresql://user:pass@your-db-host:5432/clubnightlife
